server {
    listen 80;
    server_name geonode.com;

    location / {
        if ($http_user_agent ~* "Chrome") {
            return 499;
        }
    }  

    location /static{
        alias D:/Python Programs/Assessment/assessment/static;
    }
}